<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cuteffi_rebuild" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ToolNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ToolDiameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Toolflute" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FlutePermm" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="SpindelMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="CuttingCoordinate" Type="System.String" Scope="User">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="WorkpieceX" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="WorkpieceY" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="CuttingDepth" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="CuttingWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MeasureThreshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="ChartMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AlarmThreshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="WarningThreshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="WorkpieceZ" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>